{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL2017;Database=aspnetcore-workshop-backend;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
